In [3]:
import pandas as pd
import numpy as np

In [6]:
df1=pd.read_csv("north_america_2000_2010.csv")
df1

,Country,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010
0,Canada,1779.0,1771.0,1754.0,1740.0,1760.0,1747,1745.0,1741.0,1735,1701.0,1703.0
1,Mexico,2311.2,2285.2,2271.2,2276.5,2270.6,2281,2280.6,2261.4,2258,2250.2,2242.4
2,USA,1836.0,1814.0,1810.0,1800.0,1802.0,1799,1800.0,1798.0,1792,1767.0,1778.0

In [7]:
df2=pd.read_csv("south_america_2000_2010.csv")
df2

  Country  2000  2001  2002  2003  2004  2005  2006  2007  2008  2009    2010
0   Chile  2263  2242  2250  2235  2232  2157  2165  2128  2095  2074  2069.6

In [8]:
df1.head()

,Country,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010
0,Canada,1779.0,1771.0,1754.0,1740.0,1760.0,1747,1745.0,1741.0,1735,1701.0,1703.0
1,Mexico,2311.2,2285.2,2271.2,2276.5,2270.6,2281,2280.6,2261.4,2258,2250.2,2242.4
2,USA,1836.0,1814.0,1810.0,1800.0,1802.0,1799,1800.0,1798.0,1792,1767.0,1778.0

In [9]:
df2.head()

  Country  2000  2001  2002  2003  2004  2005  2006  2007  2008  2009    2010
0   Chile  2263  2242  2250  2235  2232  2157  2165  2128  2095  2074  2069.6

In [10]:
#data concatination col wise
df3=pd.concat([df1,df2],axis=1)
df3

,Country,2000,2001,2002,2003,2004,2005,2006,2007,2008,...,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010
0,Canada,1779.0,1771.0,1754.0,1740.0,1760.0,1747,1745.0,1741.0,1735,...,2242.0,2250.0,2235.0,2232.0,2157.0,2165.0,2128.0,2095.0,2074.0,2069.6
1,Mexico,2311.2,2285.2,2271.2,2276.5,2270.6,2281,2280.6,2261.4,2258,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,USA,1836.0,1814.0,1810.0,1800.0,1802.0,1799,1800.0,1798.0,1792,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
#concatination row wise
df3=pd.concat([df1,df2])
df3

,Country,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010
0,Canada,1779.0,1771.0,1754.0,1740.0,1760.0,1747,1745.0,1741.0,1735,1701.0,1703.0
1,Mexico,2311.2,2285.2,2271.2,2276.5,2270.6,2281,2280.6,2261.4,2258,2250.2,2242.4
2,USA,1836.0,1814.0,1810.0,1800.0,1802.0,1799,1800.0,1798.0,1792,1767.0,1778.0
0,Chile,2263.0,2242.0,2250.0,2235.0,2232.0,2157,2165.0,2128.0,2095,2074.0,2069.6

In [12]:
#data concatinated by index
df3=pd.concat([df1,df2],ignore_index=True)
df3

,Country,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010
0,Canada,1779.0,1771.0,1754.0,1740.0,1760.0,1747,1745.0,1741.0,1735,1701.0,1703.0
1,Mexico,2311.2,2285.2,2271.2,2276.5,2270.6,2281,2280.6,2261.4,2258,2250.2,2242.4
2,USA,1836.0,1814.0,1810.0,1800.0,1802.0,1799,1800.0,1798.0,1792,1767.0,1778.0
3,Chile,2263.0,2242.0,2250.0,2235.0,2232.0,2157,2165.0,2128.0,2095,2074.0,2069.6

In [13]:
#Identifying missing values in the dataset in the form of boolean format
df3.isnull()

,Country,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False

In [1]:
print("successfully completed a project on Concatination")

successfully completed a project on Concatination

In [2]:
print("Thank you Simplilearn")

Thank you Simplilearn