In [1]:
#import pandas library
import pandas as pd

In [9]:
#create a dataframe using as given in the project
data={"First_Name":["Jason","Molly","Tina","Jake","Army"],
     "Last_Name":["Miller","Jacobson",".","Milner","Cooze"],
     "Age":[42,52,36,24,73],
     "Pretest_Score":[4,24,31,".","."],
     "Posttest_Score":[24000,9400057,57,62,70]}
df=pd.DataFrame(data,columns=["First_Name","Last_Name","Age","Pretest_Score","Posttest_Score"])
df

  First_Name Last_Name  Age Pretest_Score  Posttest_Score
0      Jason    Miller   42             4           24000
1      Molly  Jacobson   52            24         9400057
2       Tina         .   36            31              57
3       Jake    Milner   24             .              62
4       Army     Cooze   73             .              70

In [10]:
#export the dataframe as a file using to_csv method
df.to_csv("project.csv")

In [20]:
#view the dataset
df1=pd.read_csv("project.csv")
df1

   Unnamed: 0 First_Name Last_Name  Age Pretest_Score  Posttest_Score
0           0      Jason    Miller   42             4           24000
1           1      Molly  Jacobson   52            24         9400057
2           2       Tina         .   36            31              57
3           3       Jake    Milner   24             .              62
4           4       Army     Cooze   73             .              70

In [21]:
#view the dataset without having a header
df1=pd.read_csv("project.csv",header=None)
df1

     0           1          2    3              4               5
0  NaN  First_Name  Last_Name  Age  Pretest_Score  Posttest_Score
1  0.0       Jason     Miller   42              4           24000
2  1.0       Molly   Jacobson   52             24         9400057
3  2.0        Tina          .   36             31              57
4  3.0        Jake     Milner   24              .              62
5  4.0        Army      Cooze   73              .              70

In [22]:
#view the dataset and pass the index_col method for firstname and lastname columns
df1=pd.read_csv("project.csv",index_col=["First_Name","Last_Name"])
df1

                      Unnamed: 0  Age Pretest_Score  Posttest_Score
First_Name Last_Name
Jason      Miller              0   42             4           24000
Molly      Jacobson            1   52            24         9400057
Tina       .                   2   36            31              57
Jake       Milner              3   24             .              62
Army       Cooze               4   73             .              70

In [23]:
#view the data as boolean format as True for null and False for non_null values
df1=pd.read_csv("project.csv",na_values=".")
df1.isnull()

   Unnamed: 0  First_Name  Last_Name    Age  Pretest_Score  Posttest_Score
0       False       False      False  False          False           False
1       False       False      False  False          False           False
2       False       False       True  False          False           False
3       False       False      False  False           True           False
4       False       False      False  False           True           False

In [24]:
#view dataset for missing values
df.isnull()

   Unnamed: 0  First_Name  Last_Name    Age  Pretest_Score  Posttest_Score
0       False       False      False  False          False           False
1       False       False      False  False          False           False
2       False       False       True  False          False           False
3       False       False      False  False           True           False
4       False       False      False  False           True           False

In [25]:
print("Successfully completed a project on Storing test results")

Successfully completed a project on Storing test results

In [1]:
print("Thank You Simplilearn")

Thank You Simplilearn